INFO:root:msort([7, 13, 15, 1, 12, 11, 3, 6, 10, 2, 8, 14, 0, 4, 9, 5])
INFO:root:msort([7, 13, 15, 1, 12, 11, 3, 6])
INFO:root:msort([7, 13, 15, 1])
INFO:root:msort([7, 13])
INFO:root:msort([7])
INFO:root:Ergebnis von msort([7]): [7]
INFO:root:msort([13])
INFO:root:Ergebnis von msort([13]): [13]
DEBUG:root:Starte merge([7], [13]): 
DEBUG:root:Starte merge([], [13]): 
DEBUG:root:Ergebnis von merge([], [13]): [13]
DEBUG:root:Ergebnis von merge([7], [13]): [7, 13]
INFO:root:Ergebnis von msort([7, 13]): [7, 13]
INFO:root:msort([15, 1])
INFO:root:msort([15])
INFO:root:Ergebnis von msort([15]): [15]
INFO:root:msort([1])
INFO:root:Ergebnis von msort([1]): [1]
DEBUG:root:Starte merge([15], [1]): 
DEBUG:root:Starte merge([15], []): 
DEBUG:root:Ergebnis von merge([15], []): [15]
DEBUG:root:Ergebnis von merge([15], [1]): [1, 15]
INFO:root:Ergebnis von msort([15, 1]): [1, 15]
DEBUG:root:Starte merge([7, 13], [1, 15]): 
DEBUG:root:Starte merge([7, 13], [15]): 
DEBUG:root:Starte merge([13], [15]): 
DEBUG:root:Starte merge([], [15]): 
DEBUG:root:Ergebnis von merge([], [15]): [15]
DEBUG:root:Ergebnis von merge([13], [15]): [13, 15]
DEBUG:root:Ergebnis von merge([7, 13], [15]): [7, 13, 15]
DEBUG:root:Ergebnis von merge([7, 13], [1, 15]): [1, 7, 13, 15]
INFO:root:Ergebnis von msort([7, 13, 15, 1]): [1, 7, 13, 15]
INFO:root:msort([12, 11, 3, 6])
INFO:root:msort([12, 11])
INFO:root:msort([12])
INFO:root:Ergebnis von msort([12]): [12]
INFO:root:msort([11])
INFO:root:Ergebnis von msort([11]): [11]
DEBUG:root:Starte merge([12], [11]): 
DEBUG:root:Starte merge([12], []): 
DEBUG:root:Ergebnis von merge([12], []): [12]
DEBUG:root:Ergebnis von merge([12], [11]): [11, 12]
INFO:root:Ergebnis von msort([12, 11]): [11, 12]
INFO:root:msort([3, 6])
INFO:root:msort([3])
INFO:root:Ergebnis von msort([3]): [3]
INFO:root:msort([6])
INFO:root:Ergebnis von msort([6]): [6]
DEBUG:root:Starte merge([3], [6]): 
DEBUG:root:Starte merge([], [6]): 
DEBUG:root:Ergebnis von merge([], [6]): [6]
DEBUG:root:Ergebnis von merge([3], [6]): [3, 6]
INFO:root:Ergebnis von msort([3, 6]): [3, 6]
DEBUG:root:Starte merge([11, 12], [3, 6]): 
DEBUG:root:Starte merge([11, 12], [6]): 
DEBUG:root:Starte merge([11, 12], []): 
DEBUG:root:Ergebnis von merge([11, 12], []): [11, 12]
DEBUG:root:Ergebnis von merge([11, 12], [6]): [6, 11, 12]
DEBUG:root:Ergebnis von merge([11, 12], [3, 6]): [3, 6, 11, 12]
INFO:root:Ergebnis von msort([12, 11, 3, 6]): [3, 6, 11, 12]
DEBUG:root:Starte merge([1, 7, 13, 15], [3, 6, 11, 12]): 
DEBUG:root:Starte merge([7, 13, 15], [3, 6, 11, 12]): 
DEBUG:root:Starte merge([7, 13, 15], [6, 11, 12]): 
DEBUG:root:Starte merge([7, 13, 15], [11, 12]): 
DEBUG:root:Starte merge([13, 15], [11, 12]): 
DEBUG:root:Starte merge([13, 15], [12]): 
DEBUG:root:Starte merge([13, 15], []): 
DEBUG:root:Ergebnis von merge([13, 15], []): [13, 15]
DEBUG:root:Ergebnis von merge([13, 15], [12]): [12, 13, 15]
DEBUG:root:Ergebnis von merge([13, 15], [11, 12]): [11, 12, 13, 15]
DEBUG:root:Ergebnis von merge([7, 13, 15], [11, 12]): [7, 11, 12, 13, 15]
DEBUG:root:Ergebnis von merge([7, 13, 15], [6, 11, 12]): [6, 7, 11, 12, 13, 15]
DEBUG:root:Ergebnis von merge([7, 13, 15], [3, 6, 11, 12]): [3, 6, 7, 11, 12, 13, 15]
DEBUG:root:Ergebnis von merge([1, 7, 13, 15], [3, 6, 11, 12]): [1, 3, 6, 7, 11, 12, 13, 15]
INFO:root:Ergebnis von msort([7, 13, 15, 1, 12, 11, 3, 6]): [1, 3, 6, 7, 11, 12, 13, 15]
INFO:root:msort([10, 2, 8, 14, 0, 4, 9, 5])
INFO:root:msort([10, 2, 8, 14])
INFO:root:msort([10, 2])
INFO:root:msort([10])
INFO:root:Ergebnis von msort([10]): [10]
INFO:root:msort([2])
INFO:root:Ergebnis von msort([2]): [2]
DEBUG:root:Starte merge([10], [2]): 
DEBUG:root:Starte merge([10], []): 
DEBUG:root:Ergebnis von merge([10], []): [10]
DEBUG:root:Ergebnis von merge([10], [2]): [2, 10]
INFO:root:Ergebnis von msort([10, 2]): [2, 10]
INFO:root:msort([8, 14])
INFO:root:msort([8])
INFO:root:Ergebnis von msort([8]): [8]
INFO:root:msort([14])
INFO:root:Ergebnis von msort([14]): [14]
DEBUG:root:Starte merge([8], [14]): 
DEBUG:root:Starte merge([], [14]): 
DEBUG:root:Ergebnis von merge([], [14]): [14]
DEBUG:root:Ergebnis von merge([8], [14]): [8, 14]
INFO:root:Ergebnis von msort([8, 14]): [8, 14]
DEBUG:root:Starte merge([2, 10], [8, 14]): 
DEBUG:root:Starte merge([10], [8, 14]): 
DEBUG:root:Starte merge([10], [14]): 
DEBUG:root:Starte merge([], [14]): 
DEBUG:root:Ergebnis von merge([], [14]): [14]
DEBUG:root:Ergebnis von merge([10], [14]): [10, 14]
DEBUG:root:Ergebnis von merge([10], [8, 14]): [8, 10, 14]
DEBUG:root:Ergebnis von merge([2, 10], [8, 14]): [2, 8, 10, 14]
INFO:root:Ergebnis von msort([10, 2, 8, 14]): [2, 8, 10, 14]
INFO:root:msort([0, 4, 9, 5])
INFO:root:msort([0, 4])
INFO:root:msort([0])
INFO:root:Ergebnis von msort([0]): [0]
INFO:root:msort([4])
INFO:root:Ergebnis von msort([4]): [4]
DEBUG:root:Starte merge([0], [4]): 
DEBUG:root:Starte merge([], [4]): 
DEBUG:root:Ergebnis von merge([], [4]): [4]
DEBUG:root:Ergebnis von merge([0], [4]): [0, 4]
INFO:root:Ergebnis von msort([0, 4]): [0, 4]
INFO:root:msort([9, 5])
INFO:root:msort([9])
INFO:root:Ergebnis von msort([9]): [9]
INFO:root:msort([5])
INFO:root:Ergebnis von msort([5]): [5]
DEBUG:root:Starte merge([9], [5]): 
DEBUG:root:Starte merge([9], []): 
DEBUG:root:Ergebnis von merge([9], []): [9]
DEBUG:root:Ergebnis von merge([9], [5]): [5, 9]
INFO:root:Ergebnis von msort([9, 5]): [5, 9]
DEBUG:root:Starte merge([0, 4], [5, 9]): 
DEBUG:root:Starte merge([4], [5, 9]): 
DEBUG:root:Starte merge([], [5, 9]): 
DEBUG:root:Ergebnis von merge([], [5, 9]): [5, 9]
DEBUG:root:Ergebnis von merge([4], [5, 9]): [4, 5, 9]
DEBUG:root:Ergebnis von merge([0, 4], [5, 9]): [0, 4, 5, 9]
INFO:root:Ergebnis von msort([0, 4, 9, 5]): [0, 4, 5, 9]
DEBUG:root:Starte merge([2, 8, 10, 14], [0, 4, 5, 9]): 
DEBUG:root:Starte merge([2, 8, 10, 14], [4, 5, 9]): 
DEBUG:root:Starte merge([8, 10, 14], [4, 5, 9]): 
DEBUG:root:Starte merge([8, 10, 14], [5, 9]): 
DEBUG:root:Starte merge([8, 10, 14], [9]): 
DEBUG:root:Starte merge([10, 14], [9]): 
DEBUG:root:Starte merge([10, 14], []): 
DEBUG:root:Ergebnis von merge([10, 14], []): [10, 14]
DEBUG:root:Ergebnis von merge([10, 14], [9]): [9, 10, 14]
DEBUG:root:Ergebnis von merge([8, 10, 14], [9]): [8, 9, 10, 14]
DEBUG:root:Ergebnis von merge([8, 10, 14], [5, 9]): [5, 8, 9, 10, 14]
DEBUG:root:Ergebnis von merge([8, 10, 14], [4, 5, 9]): [4, 5, 8, 9, 10, 14]
DEBUG:root:Ergebnis von merge([2, 8, 10, 14], [4, 5, 9]): [2, 4, 5, 8, 9, 10, 14]
DEBUG:root:Ergebnis von merge([2, 8, 10, 14], [0, 4, 5, 9]): [0, 2, 4, 5, 8, 9, 10, 14]
INFO:root:Ergebnis von msort([10, 2, 8, 14, 0, 4, 9, 5]): [0, 2, 4, 5, 8, 9, 10, 14]
DEBUG:root:Starte merge([1, 3, 6, 7, 11, 12, 13, 15], [0, 2, 4, 5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([1, 3, 6, 7, 11, 12, 13, 15], [2, 4, 5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([3, 6, 7, 11, 12, 13, 15], [2, 4, 5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([3, 6, 7, 11, 12, 13, 15], [4, 5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([6, 7, 11, 12, 13, 15], [4, 5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([6, 7, 11, 12, 13, 15], [5, 8, 9, 10, 14]): 
DEBUG:root:Starte merge([6, 7, 11, 12, 13, 15], [8, 9, 10, 14]): 
DEBUG:root:Starte merge([7, 11, 12, 13, 15], [8, 9, 10, 14]): 
DEBUG:root:Starte merge([11, 12, 13, 15], [8, 9, 10, 14]): 
DEBUG:root:Starte merge([11, 12, 13, 15], [9, 10, 14]): 
DEBUG:root:Starte merge([11, 12, 13, 15], [10, 14]): 
DEBUG:root:Starte merge([11, 12, 13, 15], [14]): 
DEBUG:root:Starte merge([12, 13, 15], [14]): 
DEBUG:root:Starte merge([13, 15], [14]): 
DEBUG:root:Starte merge([15], [14]): 
DEBUG:root:Starte merge([15], []): 
DEBUG:root:Ergebnis von merge([15], []): [15]
DEBUG:root:Ergebnis von merge([15], [14]): [14, 15]
DEBUG:root:Ergebnis von merge([13, 15], [14]): [13, 14, 15]
DEBUG:root:Ergebnis von merge([12, 13, 15], [14]): [12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([11, 12, 13, 15], [14]): [11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([11, 12, 13, 15], [10, 14]): [10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([11, 12, 13, 15], [9, 10, 14]): [9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([11, 12, 13, 15], [8, 9, 10, 14]): [8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([7, 11, 12, 13, 15], [8, 9, 10, 14]): [7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([6, 7, 11, 12, 13, 15], [8, 9, 10, 14]): [6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([6, 7, 11, 12, 13, 15], [5, 8, 9, 10, 14]): [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([6, 7, 11, 12, 13, 15], [4, 5, 8, 9, 10, 14]): [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([3, 6, 7, 11, 12, 13, 15], [4, 5, 8, 9, 10, 14]): [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([3, 6, 7, 11, 12, 13, 15], [2, 4, 5, 8, 9, 10, 14]): [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([1, 3, 6, 7, 11, 12, 13, 15], [2, 4, 5, 8, 9, 10, 14]): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DEBUG:root:Ergebnis von merge([1, 3, 6, 7, 11, 12, 13, 15], [0, 2, 4, 5, 8, 9, 10, 14]): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
INFO:root:Ergebnis von msort([7, 13, 15, 1, 12, 11, 3, 6, 10, 2, 8, 14, 0, 4, 9, 5]): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
